# incubator-streampark-quickstart

./: README.md  pom.xml
quickstart-connector/: pom.xml
quickstart-connector/assembly/conf/: application.yml
quickstart-connector/datastream-connector-example/: pom.xml
quickstart-connector/flinksql-connector-example/: pom.xml
quickstart-connector/src/main/java/com/streamxhub/streamx/flink/quickstart/connector/: ClickhouseJavaApp.java  DorisJavaApp.java  HttpJavaApp.java  KafkaJavaApp.java  KafkaSimpleJavaApp.java  MySQLJavaApp.java  RedisJavaApp.java
quickstart-connector/src/main/java/com/streamxhub/streamx/flink/quickstart/connector/bean/: Behavior.java  Entity.java  LogBean.java  Order.java
quickstart-connector/src/main/java/com/streamxhub/streamx/test/flink/java/bean/: Behavior.java  Order.java
quickstart-connector/src/main/java/com/streamxhub/streamx/test/flink/java/datastream/: MySQLJavaApp.java  (+1 more)
quickstart-connector/src/main/java/org/apache/streampark/flink/quickstart/connector/: ClickhouseJavaApp.java  DorisJavaApp.java  HttpJavaApp.java  KafkaJavaApp.java  MySQLJavaApp.java
quickstart-connector/src/main/scala/com/streamxhub/streamx/flink/quickstart/connector/: ClickHouseSinkApp.scala  ES7SinkApp.scala  FlinkHttpSinkApp.scala  FlinkRedisSinkApp.scala  FlinkSinkApp.scala  HBaseRequestApp.scala  HBaseSinkApp.scala  HBaseSourceApp.scala  HttpSinkApp.scala  InfluxDBSinkApp.scala  JdbcSinkApp.scala  KafkaSinkApp.scala  KafkaSourceApp.scala  MongoSourceApp.scala  MyDataSource.scala  MySQLSourceApp.scala  RedisSinkApp.scala  SideOutApp.scala
quickstart-connector/src/main/scala/org/apache/streampark/flink/quickstart/connector/: ClickHouseSinkApp.scala  ES7SinkApp.scala  HBaseRequestApp.scala  HBaseSinkApp.scala  HBaseSourceApp.scala  HttpSinkApp.scala  InfluxDBSinkApp.scala  JdbcSinkApp.scala  KafkaSinkApp.scala  KafkaSourceApp.scala  MongoSourceApp.scala  MyDataSource.scala  MySQLSourceApp.scala  SideOutApp.scala
quickstart-datastream/: pom.xml
quickstart-datastream/datastream_1.12/: pom.xml
quickstart-datastream/datastream_1.12/assembly/conf/: application.conf  application.yml
quickstart-datastream/datastream_1.13/: pom.xml
quickstart-datastream/datastream_1.13/assembly/conf/: application.yml
quickstart-datastream/datastream_1.14/: pom.xml
quickstart-datastream/datastream_1.14/assembly/conf/: application.conf  application.yml
quickstart-datastream/src/main/java/com/streamxhub/streamx/flink/quickstart/datastream/: JavaUser.java  QuickStartJavaApp.java
quickstart-flink/: pom.xml
quickstart-flink/quickstart-apacheflink/: pom.xml
quickstart-flink/quickstart-apacheflink/src/main/java/org/apache/streampark/quickstart/flink/: SocketWindowWordCount.java
quickstart-flink/quickstart-connector/: pom.xml
quickstart-flink/quickstart-datastream/: pom.xml
quickstart-flink/quickstart-datastream/datastream_1.12/: pom.xml
quickstart-flink/quickstart-datastream/datastream_1.12/assembly/conf/: application.conf  application.yml
quickstart-flink/quickstart-datastream/datastream_1.13/: assembly.xml  pom.xml
quickstart-flink/quickstart-datastream/datastream_1.14/: pom.xml
quickstart-flink/quickstart-datastream/datastream_1.14/assembly/conf/: application.conf
quickstart-flink/quickstart-datastream/datastream_1.15/: pom.xml
quickstart-flink/quickstart-datastream/datastream_1.15/assembly/conf/: application.yml
quickstart-flink/quickstart-datastream/datastream_1.16/: pom.xml
quickstart-flink/quickstart-datastream/datastream_1.16/assembly/conf/: application.yml
quickstart-flink/quickstart-datastream/datastream_1.16/src/main/resources/: logback.xml
quickstart-flink/quickstart-flinksql/: pom.xml
quickstart-flink/quickstart-flinksql/flinksql_1.12/: pom.xml
quickstart-flink/quickstart-flinksql/flinksql_1.12/assembly/conf/: application.yml
quickstart-flink/quickstart-flinksql/flinksql_1.13/: pom.xml
quickstart-flink/quickstart-flinksql/flinksql_1.13/assembly/conf/: application.conf  application.yml
quickstart-flink/quickstart-flinksql/flinksql_1.14/: assembly.xml  pom.xml
quickstart-flink/quickstart-flinksql/flinksql_1.14/assembly/conf/: application.yml
quickstart-flink/quickstart-flinksql/flinksql_1.15/: pom.xml
quickstart-flink/quickstart-flinksql/flinksql_1.16/: pom.xml
quickstart-flink/quickstart-flinksql/flinksql_1.16/assembly/conf/: application.conf  application.yml
quickstart-flink/quickstart-widetable/: pom.xml
quickstart-flink/quickstart-widetable/widetable_1.14/: README.md  pom.xml
quickstart-flink/quickstart-widetable/widetable_1.14/src/main/java/org/apache/streampark/: Application.java
quickstart-flink/quickstart-widetable/widetable_1.14/src/main/java/org/apache/streampark/bean/: ChangeLog.java  DimensionTable.java  SinkTable.java
quickstart-flink/quickstart-widetable/widetable_1.14/src/main/java/org/apache/streampark/map/: BuildMessageFlatMapFunction.java  MessageMysqlFlatMapFunction.java  MessageMysqlSinkMapFunction.java
quickstart-flink/quickstart-widetable/widetable_1.14/src/main/java/org/apache/streampark/msg/: CollectType.java  Entry.java  Message.java  OpType.java
quickstart-flink/quickstart-widetable/widetable_1.14/src/main/java/org/apache/streampark/reduce/: DimensionWindowReduceFunction.java
quickstart-flink/quickstart-widetable/widetable_1.14/src/main/java/org/apache/streampark/utils/: ColType.java  Column.java  Constant.java  DelType.java  DimensionTableHelper.java  ParamUitl.java  SQLParser.java
quickstart-flink/quickstart-widetable/widetable_1.14/src/test/resources/mysql/: wide_table_setup.sql
quickstart-flink/src/main/java/com/streamxhub/streamx/quickstart/flink/: SocketWindowWordCount.java  WordCount.scala
quickstart-flink/src/main/java/com/streamxhub/streamx/quickstart/flink/flinksql/: StreamingJob.scala
quickstart-flinksql/flinksql_1.12/: pom.xml
quickstart-flinksql/flinksql_1.12/assembly/conf/: application.conf  application.yml  sql.yml
quickstart-flinksql/flinksql_1.13/: pom.xml
quickstart-flinksql/flinksql_1.13/assembly/conf/: application.conf  application.yml
(+95 files in other folders)
